
<table >
        <colgroup>
            <col width="200px">
            <col width="200px">
            <col width="200px">
            <col width="200px">
        </colgroup>
        <tr>
            <td colspan="4" style="text-align:center;font-size:45px;">
                <a href="/" >NFT</a>
            </td>
        </tr>
        <tr></tr>
        <tr>
            <td style="text-align:center;">
                <a href="/" >NFT란?</a>
            </td>
            <td style="text-align:center;">
                <a href="/" >NFT CONTENT</a>
            </td>
            <td style="text-align:center;">
                <a href="/" >메타버스란?</a>
            </td>
            <td style="text-align:center;">
                <a href="/" >NFT 관련 법</a>
            </td>
        </tr>
    </table>
    <br>
<H2> Add NFT List</H2>
<form method=post action=/board>
        <label>제목</label>
        <input type=text name=title size=100><br>
        <label>NFT 주소</label>
        <input type=text name=url size=160><br>
        <label>그림주소</label>
        <input type=text name=imageUrl size=100><br>
        <label>내용</label><br>
        <textarea name=content rows="5" cols="100"></textarea><br>
        <label>암호</label><br>
        <input type=text name=password size="100"></input><br>
        <input type=submit>
</form>
